# ─── BOT ───────────────────────────────────────────────────────────────────────
API_TOKEN=7951084765:AAEPpetxZB0uwO1rnshl9GZt-qSuuBUbquY
CLICK_TOKEN=333605228:LIVE:45749_AC2F1560E8B428FF6225B48665457BE7B537A084
API_ID=28282608
API_HASH=b2f8680bc4637b529ae8745bea5d2831
USERBOT_SESSION=karvontaxi_session

# ─── CLICK API kalitlari (backend uchun) ──────────────────────────────────────
CLICK_SERVICE_ID=82183
CLICK_MERCHANT_ID=45749
CLICK_SECRET_KEY=zv3P2dDU9Zs0YzI
CLICK_MERCHANT_USER_ID=63558

# ─── DATABASE ─────────────────────────────────────────────────────────────────
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=KarvonTaxiLeaderForeverKF2025
DB_HOST=pg_service
DB_PORT=5432

# ─── GROUP IDS (16 ta) ────────────────────────────────────────────────────────
#   ❖ Toshkent ↔ Toshkent (shahar ↔ viloyat)
GROUP_TOSHKENT_TOSHKENT=-1002528988283

#   ❖ Toshkent ↔ Vodiy
GROUP_TOSHKENTSH_ANDIJON=-1002452485366
GROUP_TOSHKENTSH_FARGONA=-1002658346365
GROUP_TOSHKENT_NAMANGAN=-1002594856326

#   ❖ Toshkent ↔ Voha
GROUP_TOSHKENT_JIZZAX=-1002598292761
GROUP_TOSHKENTSH_QASHQADARYO=-1002607298211
GROUP_TOSHKENTSH_SIRDARYO=-1002677169749
GROUP_TOSHKENTSH_SURXONDARYO=-1002604719567
GROUP_TOSHKENTSH_NAVOIY=-1002513667608
GROUP_TOSHKENTSH_SAMARQAND=-1002600477374
GROUP_TOSHKENTSH_BUXORO=-1002579554614
GROUP_TOSHKENTSH_XORAZM=-1002674548106
GROUP_TOSHKENTSH_QORAQALPOGISTON=-1002676199277

#Hudud ↔ Hudud (Toshkent ishtirok etmaydi)
GROUP_VODIY_VODIY=-1002838160939
GROUP_VOHA_VOHA=-1002887409738
GROUP_VODIY_VOHA=-1002349652286

# ─── HAYDOVCHI GURUHLARI ─────────────────────────────────────────────────────
GROUPDRV_TOSHKENT_TOSHKENT=-1002811820706
GROUPDRV_TOSHKENT_ANDIJON=-1002758797689
GROUPDRV_TOSHKENT_FARGONA=-1002806330971
GROUPDRV_TOSHKENT_NAMANGAN=-1002826384257
GROUPDRV_TOSHKENT_JIZZAX=-1002866108751
GROUPDRV_TOSHKENT_QASHQADARYO=-1002807850566
GROUPDRV_TOSHKENT_SIRDARYO=-1002808170043
GROUPDRV_TOSHKENT_SURXONDARYO=-1002772672260
GROUPDRV_TOSHKENT_NAVOIY=-1002353453732
GROUPDRV_TOSHKENT_SAMARQAND=-1002816185231
GROUPDRV_TOSHKENT_BUXORO=-1002815105309
GROUPDRV_TOSHKENT_XORAZM=-1002702099629
GROUPDRV_TOSHKENT_QORAQALPOGISTON=-1002646320474
GROUPDRV_VODIY_VODIY=-1002852134984
GROUPDRV_VOHA_VOHA=-1002320451080
GROUPDRV_VODIY_VOHA=-1002733478330